<section class="p-topContents__bottom">
          <div class="p-pickup">
            <div class="p-pickup__body">
              <h2 class="p-sectionTtl"><img src="/images/section_ttl_pickup__pc.png" width="182" height="53" alt="PICK UP" /></h2>
			  <div class="p-pickupContent">
              <div class="p-pickupContent">
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/torikumi/413/">
                    <p class="p-pickupCard__date">2022.04.12</p>
                    <p class="p-pickupCard__ttl">「令和４年度中小企業サイバーセキュリティ向上支援事業」参加企業の募集</p>
                    <p class="p-pickupCard__txt">東京都事業「令和４年度中小企業サイバーセキュリティ向上支援事業」の参加企業の募集に関するページです。</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/security/cyberthreat/403/index.html">
                    <p class="p-pickupCard__date">2022.02.28</p>
                    <p class="p-pickupCard__ttl">【経済産業省】昨今の情勢を踏まえたサイバーセキュリティ対策の強化について注意喚起を行います</p>
                    <p class="p-pickupCard__txt">【経済産業省】「昨今の情勢を踏まえたサイバーセキュリティ対策の強化について注意喚起を行います」に関するページです</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/security/cyberthreat/398/">
                    <p class="p-pickupCard__date">2022.02.10</p>
                    <p class="p-pickupCard__ttl">【IPA】情報セキュリティ10大脅威 2022について</p>
                    <p class="p-pickupCard__txt">【IPA】情報セキュリティ10大脅威 2022に関するページです。</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/security/cyberthreat/395/">
                    <p class="p-pickupCard__date">2022.02.01</p>
                    <p class="p-pickupCard__ttl">【JPCERT/CC】「モバイル端末を狙うマルウェアへの対応FAQ」について</p>
                    <p class="p-pickupCard__txt">JPCERT/CCからの「モバイル端末を狙うマルウェアへの対応FAQ」に関するページです。</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/torikumi/370/">
                    <p class="p-pickupCard__date">2021.11.02</p>
                    <p class="p-pickupCard__ttl">(令和２年度）中小企業サイバーセキュリティ向上支援事業の実施結果の報告</p>
                    <p class="p-pickupCard__txt">令和２年度に実施した「中小企業サイバーセキュリティ向上支援事業」の実施結果の報告に関するページです。</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/security/guidebook/361/">
                    <p class="p-pickupCard__date">2021.10.15</p>
                    <p class="p-pickupCard__ttl">ガイドブック『中小企業向けサイバーセキュリティ対策の極意』の電子書籍（EPUB版）をVer.2.1版に改訂し公開</p>
                    <p class="p-pickupCard__txt">ICT関連、サイバーセキュリティ関連の最新情報、詳細情報を反映して、EPUB版をVer.2.1に改訂しました。引き続き、順次、更新しています。</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>


              </div>
            </div>
          </div>
        </section>
