<section class="p-topContents__bottom">
          <div class="p-pickup">
            <div class="p-pickup__body">
              <h2 class="p-sectionTtl"><img src="/images/section_ttl_pickup__pc.png" width="182" height="53"
                  alt="PICK UP" /></h2>
              <div class="p-pickupContent">
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/security/cyberthreat/310/index.html">
                    <p class="p-pickupCard__date">2021.01.27</p>
                    <p class="p-pickupCard__ttl">【IPA】「情報セキュリティ10大脅威 2021」を発表</p>
                    <p class="p-pickupCard__txt">IPA（独立行政法人 情報処理推進機構）から『情報セキュリティ10大脅威2021』が発表されました。</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/torikumi/291/">
                    <p class="p-pickupCard__date">2020.11.25</p>
                    <p class="p-pickupCard__ttl">【新規事業】中小企業サイバーセキュリティ向上支援事業</p>
                    <p class="p-pickupCard__txt">東京都では、コロナ禍を機に中小企業によるオンラインの活用が一層進むことを踏まえ、中小企業の自立的なサイバーセキュリティ対策につなげる支援を新たに実施します。</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/security/cyberthreat/289/index.html">
                    <p class="p-pickupCard__date">2020.10.26</p>
                    <p class="p-pickupCard__ttl">『NSA（米国家安全保障局）が公開した、海外のサイバー攻撃で悪用された脆弱性に関する注意喚起』を追加しました。</p>
                    <p class="p-pickupCard__txt">NSAから公開された、海外のサイバー攻撃で悪用された脆弱をまとめた注意喚起です。</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/torikumi/280/">
                    <p class="p-pickupCard__date">2020.09.01</p>
                    <p class="p-pickupCard__ttl">警視庁主催 体験型サイバーセキュリティセミナーの開催【参加無料】</p>
                    <p class="p-pickupCard__txt">中小企業をとりまくサイバー攻撃の情勢等の解説に加え、実際に企業内で起こり得るサイバー攻撃を体験できるセミナーです。</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/security/cyberthreat/278/index.html ">
                    <p class="p-pickupCard__date">2020.08.20</p>
                    <p class="p-pickupCard__ttl">【注意喚起】事業継続を脅かす新たなランサムウェア攻撃について</p>
                    <p class="p-pickupCard__txt">従来のランサムウェアの攻撃態様とは異なる非常に危険な新たな２つの攻撃態様に関する注意喚起です。</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/security/guidebook/">
                    <p class="p-pickupCard__date">2020.08.06</p>
                    <p class="p-pickupCard__ttl">ガイドブックページに参考情報を追加しました。</p>
                    <p class="p-pickupCard__txt">ガイドブックページに「メールアドレス・パスワードの流出チェック」他１件を追加しました。</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
