<section class="p-topContents__bottom">
          <div class="p-pickup">
            <div class="p-pickup__body">
              <h2 class="p-sectionTtl"><img src="/images/section_ttl_pickup__pc.png" width="182" height="53" alt="PICK UP" /></h2>
              <div class="p-pickupContent">
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/security/cyberthreat/380/index.html">
                    <p class="p-pickupCard__date">2021.12.20</p>
                    <p class="p-pickupCard__ttl">Apache Log4jの脆弱性について</p>
                    <p class="p-pickupCard__txt">『Apache Log4jの脆弱性（CVE-2021-44228）に関する注意喚起』の報告に関するページです。</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/security/cyberthreat/379/index.html">
                    <p class="p-pickupCard__date">2021.12.20</p>
                    <p class="p-pickupCard__ttl">CentOS 8のサポート期間終了に関する注意喚起について</p>
                    <p class="p-pickupCard__txt">2021年12月31日にサポート終了を迎えるCentOS 8のサポート期間終了に関する注意喚起に関するページです。</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/torikumi/370/">
                    <p class="p-pickupCard__date">2021.11.02</p>
                    <p class="p-pickupCard__ttl">(令和２年度）中小企業サイバーセキュリティ向上支援事業の実施結果の報告</p>
                    <p class="p-pickupCard__txt">令和２年度に実施した「中小企業サイバーセキュリティ向上支援事業」の実施結果の報告に関するページです。</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/security/guidebook/361/index.html">
                    <p class="p-pickupCard__date">2021.10.15</p>
                    <p class="p-pickupCard__ttl">ガイドブック『中小企業向けサイバーセキュリティ対策の極意』の電子書籍（EPUB版）をVer.2.1版に改訂し公開</p>
                    <p class="p-pickupCard__txt">ICT関連、サイバーセキュリティ関連の最新情報、詳細情報を反映して、EPUB版をVer.2.1に改訂しました。引き続き、順次、更新しています。</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>
				<div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/security/cyberthreat/358/index.html">
                    <p class="p-pickupCard__date">2021.09.27</p>
                    <p class="p-pickupCard__ttl">【警察庁】令和３年上半期におけるサイバー空間をめぐる脅威の情勢等について</p>
                    <p class="p-pickupCard__txt">警察庁から、『令和３年上半期におけるサイバー空間をめぐる脅威の情勢等について（令和３年９月９日）』が公開されました。</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>
                <div class="p-pickupContent__item">
                  <a class="p-pickupCard" href="/torikumi/332/">
                    <p class="p-pickupCard__date">2021.04.16</p>
                    <p class="p-pickupCard__ttl">【新規事業】令和３年度中小企業サイバーセキュリティ向上支援</p>
                    <p class="p-pickupCard__txt">東京都では、コロナ禍を機に中小企業によるオンラインの活用が・・・</p>
                    <p class="p-pickupCard__more"><span>詳細をチェック</span></p>
                  </a>
                </div>

              </div>
            </div>
          </div>
        </section>
