## Movable Type Configuration File
##
## This file defines system-wide
## settings for Movable Type. In 
## total, there are over a hundred 
## options, but only those 
## critical for everyone are listed 
## below.
##
## Information on all others can be 
## found at:
##  https://www.movabletype.jp/documentation/config

#======== REQUIRED SETTINGS ==========

CGIPath        /ecms/
StaticWebPath  /ecms/mt-static/
StaticFilePath /var/sites/site2CS0T101/ecms/mt-static

#======== DATABASE SETTINGS ==========

ObjectDriver DBI::mysql
Database cs_mt
DBUser root
DBPassword rwcpb59x
DBHost localhost

#======== MAIL =======================
#EmailAddressMain kueda@ewmjapan.com
EmailAddressMain prageweb@prage.jp
MailTransfer sendmail
SendMailPath /usr/lib/sendmail
    
DefaultLanguage ja

ImageDriver ImageMagick
